



SESSION_COOKIE=AAES-128

ACCESS_SECRET=streaming-application-jwt-verify
REFRESH_SECRET=streaming-application-jwt-verify

PATH_CLOUD_STORAGE=https://storage.googleapis.com
BUCKET_NAME_CLOUD_STORAGE=image_services_golang